
.about-us-head-container {
	display:flex;
	align-items:center;
	justify-content: center;
	margin-top:130px;
	margin-bottom:30px;
}

.about-us-heading {
	display: flex;
	padding-top:14px;
	align-items: center;
	justify-content: center;
	width:250px;
	font-family: 'Josefin Slab', serif;
	border: 1.5px solid black;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.about-us-section-container {
	padding-top:40px;
	padding-bottom:40px;
}

.about-us-component {
	display:flex;
	flex-direction:column;
	justify-content: center;
}

.staff-card-wrapper {
	width:100%;
	height:100%;
	display:flex;
	align-items: center;
	justify-content: center;
}

.clinic-card-wrapper {
	display:flex;
	height:100%;
	width:100%;
}

.staff-card {
	width: 90%;
	background-color: rgba(255,255,255,0.7);
	border-radius: 20px;
	box-shadow: 1px 1px black;
	display: block;
}

.staff-card-2nd-order {
	display:flex;
	justify-content: center;
	align-items: center;
	margin-top:30px;
	margin-bottom:30px;
}

.sub-component-heading {
	display:flex;
	align-items: center;
	justify-content: center;
	margin-bottom:10px;
	font-family: 'Josefin Slab', serif;
}

.staff-circle-container {
	width:100%;
	height:100%;
	display:flex;
	justify-content: center;
	align-items: center;
}

.staff-circle {
	margin-top: 30px;
	margin-bottom:30px;
  height: 200px;
  border-radius:50%;
  width: 200px;
	background-size:cover;
	background-position: center;
}

.img-ana {
	background-image: url('/static/headshot1.jpg');
}

.img-alex {
	background-image: url('/static/headshot2_opt.jpg');
}

.staff-text-container {
	display:flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
}

.landing-break-image {
	margin-bottom: 100px;
	margin-top: 100px;
	width: 100vw;
	height: 400px;
	background-image: url('/static/bgimg2_opt.jpg');
	background-size: cover;	
	background-position: center;
	background-repeat: no-repeat;
  background-attachment: fixed;	
}